<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ShooterDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AutoChsToChtConversion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="QueryUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://svplayer.shooter.cn/api/subapi.php</Value>
    </Setting>
    <Setting Name="UserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SPlayer Build 580</Value>
    </Setting>
    <Setting Name="ContentType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">multipart/form-data; boundary=----------------------------767a02e50d82</Value>
    </Setting>
    <Setting Name="Boundary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">----------------------------767a02e50d82</Value>
    </Setting>
    <Setting Name="MaxConcurrentJobs" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="VideoFileExt" Type="System.String" Scope="User">
      <Value Profile="(Default)">.avi;.mov;.mpeg;.mpg;.mkv;.mp4;.ts;.wmv;.asf;.ogm</Value>
    </Setting>
    <Setting Name="LogFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SubDownloader</Value>
    </Setting>
    <Setting Name="EnableLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShellExtFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterExt.dll</Value>
    </Setting>
    <Setting Name="ShellExtFileNameX64" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ShooterExt_x64.dll</Value>
    </Setting>
    <Setting Name="ShellExtClsid" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{5258ACEF-6A10-4CDC-B5A5-B4B0D7EF23B2}</Value>
    </Setting>
    <Setting Name="HttpTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="AutoChtToChsConversion" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>